# GaePpa-BackEnd-DEV

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 기능-추가.md  버그-리포트.md
src/main/java/com/sparta/gaeppa/: GaePpaApplication.java
src/main/java/com/sparta/gaeppa/ai/controller/: AIController.java
src/main/java/com/sparta/gaeppa/ai/dto/: AssistProductDescriptionRequestDto.java  AssistProductDescriptionResponseDto.java  Gemini1_5ResponseDto.java  Gemini1_5TextRequestDto.java  SystemPromptRequestDto.java  SystemPromptResponseDto.java
src/main/java/com/sparta/gaeppa/ai/entity/: AIInteractionLog.java  AIPrompt.java
src/main/java/com/sparta/gaeppa/ai/model/: AIModelFactory.java  Gemini1_5Model.java  IAIModel.java
src/main/java/com/sparta/gaeppa/ai/repository/: AIInteractionLogRepository.java  AIPromptRepository.java
src/main/java/com/sparta/gaeppa/ai/service/: AIService.java
src/main/java/com/sparta/gaeppa/cart/controller/: CartController.java
src/main/java/com/sparta/gaeppa/cart/dto/: CartListResponseDto.java  CartProductOptionsDto.java  CartProductResponseDto.java
src/main/java/com/sparta/gaeppa/cart/entity/: Address.java  Images.java  OrderOptions.java  OrderProducts.java  Orders.java  Payments.java  Reviews.java
src/main/java/com/sparta/gaeppa/cart/repository/: CartRepository.java
src/main/java/com/sparta/gaeppa/cart/service/: CartService.java
src/main/java/com/sparta/gaeppa/global/base/: AuditorAwareImpl.java  BaseEntity.java
src/main/java/com/sparta/gaeppa/global/config/: EmailConfig.java  HibernateConfig.java  ObjectMapperConfig.java  QuerydslConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/sparta/gaeppa/global/exception/: AIException.java  ControllerException.java  DefaultException.java  ExceptionStatus.java  GlobalExceptionHandler.java  RepositoryException.java  ServiceException.java  StorageException.java
src/main/java/com/sparta/gaeppa/global/storage/: FileSystemStorageService.java  StorageProperties.java  StorageService.java
src/main/java/com/sparta/gaeppa/global/util/: ApiResponseUtil.java  DummyDataGenerator.java  MemberDataGenerator.java  MemberDataUtil.java
src/main/java/com/sparta/gaeppa/image/controller/: ImageController.java
src/main/java/com/sparta/gaeppa/image/dto/: ImageResponseDto.java  ResourceDto.java
src/main/java/com/sparta/gaeppa/image/entity/: ProductImage.java  ReviewImage.java
src/main/java/com/sparta/gaeppa/image/mime/: MimeType.java
src/main/java/com/sparta/gaeppa/image/repository/: ProductImageRepository.java  ReviewImageRepository.java
src/main/java/com/sparta/gaeppa/image/service/: ProductImageService.java  ReviewImageService.java
src/main/java/com/sparta/gaeppa/members/controller/: AdminController.java  MemberController.java
src/main/java/com/sparta/ggaeppa/: GgaePpaApplication.java
src/main/resources/: application-build.yml  application-services.yml  application-storage.yml  application.properties  application.yml
src/test/java/com/sparta/gaeppa/: GaePpaApplicationTests.java
src/test/java/com/sparta/gaeppa/order/: OrderTest.http
src/test/java/com/sparta/gaeppa/payment/: PaymentTest.http
src/test/java/com/sparta/gaeppa/review/: ReviewTest.http
src/test/java/com/sparta/ggaeppa/: GgaePpaApplicationTests.java
(+142 files in other folders)
